.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.title{
  margin-top: 100px;
  padding: 20px;
}
/* src/App.css */
.container {
  margin: 10%;
  padding: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
}

.container h1 {
  font-size: 36px;
  margin-bottom: 10px;
  color: #333;
}

.container h2 {
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 20px;
  color: #333;
}

.card {
  width: 400px;
  padding: 20px;
  border-radius: 8px;
  background-color: #f8f8f8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.card h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
}

.card p {
  margin-bottom: 10px;
  color: #666;
}

.card img {
  margin-bottom: 10px;
}

.card a {
  display: inline-block;
  margin-top: 10px;
  text-decoration: none;
  color: #0066cc;
}

.card hr {
  margin-top: 20px;
  margin-bottom: 10px;
  border: none;
  border-top: 1px solid #ddd;
}

